#!/bin/bash
# THIS FILE IS ADDED FOR COMPATIBILITY PURPOSES
#
# It is highly advisable to create own systemd services or udev rules
# to run scripts during boot instead of using this file.
#
# In contrast to previous versions due to parallel execution during boot
# this script will NOT be run after all other services.
#
# Please note that you must run 'chmod +x /etc/rc.d/rc.local' to ensure
# that this script will be executed during boot.


touch /var/lock/subsys/local

# add route in test env
bash /root/add_route.sh

# start the lighttpd
/usr/local/lighttpd/sbin/lighttpd -f /opt/onecloud/script/lighttpd.conf

# setup PPP GSM connect
/opt/onecloud/script/server/gprs/boot_start_gprs.sh 2>&1 &

# start the one control process
bash /opt/onecloud/script/startup_one_control.sh
